{
  "name": "daily-comic-agile-api",
  "version": "1.0.0",
  "description": "Comic Agile API, delivering today's Comic Agile",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "axios": "^0.26.0",
    "cheerio": "^0.22.0",
    "nunjucks": "^3.2.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/daily-comic-agile-api"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
